<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.customviewdemo.Pizza
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="#ff0000"
        app:num_wedges="4"
        android:layout_margin="8dp" />

    <com.customviewdemo.Pizza
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:num_wedges="6"
        app:stroke_width="12dp"
        android:layout_margin="8dp" />

</LinearLayout>